.gridHeader {
  display: grid;
  grid-template-rows: 1.1fr 1fr 1.7fr;
  /* grid-template-areas: "leftBody rightBody"; */
  /* column-gap: 3vw; */
  /* padding: 1vw; */
}

.searchBar {
  width: 100%;
  height: 5vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.header {
  width: 100%;
  height: 5vh;
  background-color: rgb(34, 34, 143);
  color: white;
  padding: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.hardCodedText1 {
  margin-left: 5vw;
}
.hardCodedText2 {
  margin-left: 1.5vw;
}

.logoImg {
  margin-top: 0.3vw;
  margin-left: 1vw;
  width: 2vw;
  height: 4vh;
}

form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}

form.example button {
  margin-top: 0px;
  float: right;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
